{
  "name": "ashraak-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Ashraak modular SaaS frontend (pnpm workspace monorepo)",
  "scripts": {
    "dev": "pnpm --filter @ashraak/web dev",
    "build": "pnpm --filter @ashraak/web build",
    "preview": "pnpm --filter @ashraak/web preview",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
