{
  /*
   * appsettings.Production.json
   *
   * This file is loaded by ASP.NET Core when ASPNETCORE_ENVIRONMENT=Production.
   * It is layered ON TOP of appsettings.json (base settings).
   *
   * Secrets strategy:
   *   This file contains NO credentials or connection strings.
   *   All sensitive values are injected via environment variables at runtime.
   *
   * ASP.NET Core configuration priority (highest wins):
   *   1. Environment variables            (injected by Docker / CI / cloud)
   *   2. appsettings.Production.json      (this file)
   *   3. appsettings.json                 (base defaults)
   *
   * How env vars override JSON:
   *   ConnectionStrings__Auth env var → ConnectionStrings:Auth JSON key
   *   Use double underscore (__) as the section separator.
   *
   * Connection strings, JWT keys, SSO credentials, and SMTP settings should
   * all come from environment variables — NOT from this file.
   */

  "Logging": {
    /*
     * Production: reduce noise. Only warnings and errors are emitted.
     * Serilog in Program.cs further controls sink-level filtering.
     */
    "LogLevel": {
      "Default":                          "Warning",
      "Microsoft.AspNetCore":             "Warning",
      "Microsoft.EntityFrameworkCore":    "Warning",
      "System":                           "Warning"
    }
  },

  /*
   * AllowedHosts restricts which Host headers the API accepts.
   * In production, set this to your actual domain(s).
   * Can be overridden by the AllowedHosts env var if needed.
   * Example: "api.yourdomain.com;api.yourdomain.io"
   */
  "AllowedHosts": "*",

  /*
   * Serilog production configuration.
   * Writes to:
   *   - Console (structured JSON — consumed by Docker / log aggregators)
   *   - Seq (if SEQ_HOST is configured via env)
   *
   * The Console sink uses JSON format so tools like Datadog, Splunk,
   * or CloudWatch can parse structured log entries.
   */
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
      /*
       * Seq sink URL is injected via the Seq__Url environment variable at runtime.
       * No hardcoded URL here. Serilog reads from IConfiguration which merges
       * all sources (appsettings + env vars).
       */
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
