{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ashraak;Username=ashraak;Password=ashraak_dev;",
    "Auth": "Host=localhost;Port=5432;Database=ashraak;Username=ashraak;Password=ashraak_dev;Search Path=auth",
    "Tenant": "Host=localhost;Port=5432;Database=ashraak;Username=ashraak;Password=ashraak_dev;Search Path=tenant",
    "Users": "Host=localhost;Port=5432;Database=ashraak;Username=ashraak;Password=ashraak_dev;Search Path=users",
    "Files": "Host=localhost;Port=5432;Database=ashraak;Username=ashraak;Password=ashraak_dev;Search Path=files",
    "Webhooks": "Host=localhost;Port=5432;Database=ashraak;Username=ashraak;Password=ashraak_dev;Search Path=webhooks",
    "ApiKeys": "Host=localhost;Port=5432;Database=ashraak;Username=ashraak;Password=ashraak_dev;Search Path=apikeys",
    "Redis": "localhost:6379",
    "MongoDB": "mongodb://localhost:27017/ashraak_audit"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Outbox": {
    "PollInterval": "00:00:05",
    "BatchSize": 20
  },
  "Notifications": {
    "Provider": "console",
    "TemplatesPath": "Templates"
  },
  "RateLimiting": {
    "Enabled": true,
    "Routes": {
      "auth/token": {
        "Path": "/connect/token",
        "Methods": [ "POST" ],
        "Limit": 20,
        "WindowSeconds": 60
      },
      "auth/register": {
        "Path": "/api/v1/auth/register",
        "Methods": [ "POST" ],
        "Limit": 10,
        "WindowSeconds": 300
      },
      "apikeys/create": {
        "Path": "/api/v1/api-keys",
        "Methods": [ "POST" ],
        "Limit": 10,
        "WindowSeconds": 300
      }
    }
  },
  "ApiKeys": {
    "Environment": "prod",
    "DefaultExpiryDays": 0,
    "AllowHeaderAuthentication": true,
    "AllowBearerAuthentication": true,
    "PerKeyRateLimit": 1000,
    "PerKeyRateLimitWindowSeconds": 60
  },
  "Features": {
    "Flags": {
      "notifications.email": true,
      "audit.security-events": true,
      "webhooks.enabled": false
    }
  },
  "Webhooks": {
    "RequireHttpsEndpoints": false
  },
  "WebhookDelivery": {
    "TimeoutSeconds": 30,
    "MaxConcurrentDeliveries": 4,
    "UserAgent": "Ashraak-Webhooks/1.0"
  },
  "WebhookRetry": {
    "Enabled": true,
    "MaxRetries": 5,
    "InitialDelayMinutes": 1,
    "BackoffMultiplier": 5,
    "RetryDelaysMinutes": [1, 5, 15, 60],
    "PollIntervalSeconds": 30
  },
  "WebhookDLQ": {
    "Enabled": true,
    "RetentionDays": 90
  },
  "Storage": {
    "Provider": "Local",
    "MaxUploadBytes": 10485760,
    "AllowedContentTypes": [ "image/png", "image/jpeg", "image/webp", "application/pdf" ],
    "Local": {
      "RootPath": "./data/files"
    },
    "S3": {
      "ServiceUrl": "",
      "Bucket": "ashraak"
    },
    "Azure": {
      "BlobEndpoint": "",
      "Container": "ashraak"
    }
  },
  "AllowedHosts": "*"
}
